#PX DB Config
px_db_driver=oracle.jdbc.driver.OracleDriver
px_db_url=jdbc:oracle:thin:@agile931:1521:agile9
#px_db_url=jdbc:oracle:thin:@agiledb.meiloon.com:1521:agile9
#px_db_url=jdbc:oracle:thin:@agiletest.meiloon.com:1521:agile9
px_db_username=agile
px_db_password=tartan
#List Value Separator
list_value_separator=_
#PAN
non_pan_part=B100,B200,B300,B400,B500,B600,B700,C100,C200,C300,C400,C500,C600,C700,C800,C900,F100,F200,F300,M100,M200,M300,M400,P100,P200,P300,P400,D100,D200,Z000,K000
#IARL
big_rev_seq=0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
formal_rev_prefix_regex=[A-Z]
informal_rev_prefix_regex=[0-9]
#WAAA
PLM_admin_id=admsaint
