com.agree.agile.sdk.px.event.dfi.ItemLCPAuditor
com.agree.agile.sdk.px.event.dfi.ItemBOMActionFlagger
com.agree.agile.sdk.px.event.dfi.ProductSeriesUpdator
com.agree.agile.sdk.px.event.dfi.BOMStructureValidator
com.agree.agile.sdk.px.event.dfi.FGStakeholderAssignator
com.agree.agile.sdk.px.event.dfi.BOMBulkChange
com.agree.agile.sdk.px.event.dfi.ItemRevFormatValidator
com.agree.agile.sdk.px.event.dfi.CustomAutoPromotion
com.agree.agile.sdk.px.event.dfi.CheckFGStakeholderExistOrNot
com.agree.agile.sdk.px.event.dfi.ApproverReminder
com.agree.agile.sdk.px.event.everlight.DocsDescValidator
com.agree.agile.sdk.px.event.everlight.DocsDescGenerator
com.agree.agile.sdk.px.event.everlight.SetProductDocConfidentialLevel
com.agree.agile.sdk.px.event.test
com.agree.agile.sdk.px.event.AutoPromote