###### JAVA MAIL ######
MAIL_RECIPIENTS=loren_cheng@advtek.com.tw,cindyyah@everlight.com
MAIL_FROM=PLM
MAIL_SMTP=10.1.1.22
#MAIL_SMTP=10.1.1.55
MAIL_SUBJECT=[DocsReleaseToInterface] Exception Occurrence! Change Number:[$CHANGE]
MAIL_CONTENT=[Error Message] $ERROR\n[Change Number] $CHANGE\n[Originator] $ORIGINATOR\n[AP Server] $AP\n\nPlease view the details in the attached log.
###### LOG4J ######
LOG4J_PROPERTIES=C:/Agile/Agile931/integration/sdk/extensions/log4j.properties
AP_SERVER_INDEX=AP_TEST
###### EVL DMP INTEGRATION #######
SQL_SERVER_URL=jdbc:sqlserver://dmp-test:1433;databaseName=advtek;CharacterSet=UTF-8;SendStringParametersAsUnicode=true
SQL_SERVER_USER=advtekAP
SQL_SERVER_PASSWORD=20160119
LOCAL_FILE_FOLDER_PATH=\\\\dmp-test\\PLM_Temp_File\\
FILE_NAME_FILTER_PATTERN=.+(\\.doc[x]?\\.pdf)|.+(\\.xls[x]?\\.pdf)|.+(\\.ppt[x]?\\.pdf)