#setting rootLogger level
#log4j.rootLogger=INFO,consoleAppender,fileAppender

#setting mylogger level
log4j.logger.com.aic.agile.sdk.px.event.everlight.DocsReleaseToInterface=INFO,consoleAppender,fileAppender
 
#Console Log
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
#log format
log4j.appender.consoleAppender.layout.ConversionPattern=%d %p - <%m>%n

#File Log save method
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
#log save path
log4j.appender.fileAppender.File=C:/temp/DocsReleaseToInterface.log
#log size
log4j.appender.fileAppender.MaxFileSize=10240KB
#save how many log 
log4j.appender.fileAppender.MaxBackupIndex=5
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d %p [%-20.20c] - <%m>%n

