###### AGILE SESSION INFO ######
USERNAME=admin
PASSWORD=aicloren104005
URL=http://aicplm.advtek.com.tw/Agile
###### AGILE PART CONFIGURATION EXCEL ######
DATASHEET=E:/DFI_Parts_Configuration_D.xls
S_LIST_SHEET=Simple List
C_LIST_SHEET=Cascade List
PAGE_THREE_SHEET=\u6599\u4EF6\u7B2C\u4E09\u9801Page Three(\u5B50\u985E\u5225\u5C08\u6709)
SUBCLASS_SHEET=\u6599\u865F\u5206\u985E(Subclass)
PAGE_TWO_SHEET=\u6599\u865F\u7B2C\u4E8C\u9801Page Two(\u5171\u7528\u6B04\u4F4D)
###### AGILE DB ######
DB_URL=jdbc:oracle:thin:@myplm:1521:agiledb1
DB_USER=agile934
DB_PASSWORD=agile934
###### DFI PX CONFIG #####
DFI_PX_CONFIG=/home/oracle/agile/agile934/integration/sdk/extensions/DFI_PX_CONFIG.xls
###### EVL PX CONFIG #####
EVL_PX_CONFIG=D:/EverlightSDK/DocsDescriptionElement/Everlight_Docs_Description_Element.xls
###### JAVA MAIL ######
MAIL_RECIPIENTS=loren_cheng@advtek.com.tw,cindyyah@everlight.com
MAIL_FROM=PLM
MAIL_SMTP=notes3.everlight.com
MAIL_SUBJECT=[DocsReleaseToInterface] Exception Occurrence! Change Number:[$CHANGE]
MAIL_CONTENT=[Error Message] $ERROR\n[Change Number] $CHANGE\n[Originator] $ORIGINATOR\n[AP Server] $AP\n\nPlease view the details in log.
###### LOG4J ######
LOG4J_PROPERTIES=D:/Agile/Agile935/integration/sdk/extensions/log4j.properties
AP_SERVER_INDEX=AP1
###### EVL DMP INTEGRATION #######
SQL_SERVER_URL=jdbc:sqlserver://dmp-prd:1433;databaseName=advtek;CharacterSet=UTF-8;SendStringParametersAsUnicode=true
SQL_SERVER_USER=advtekAP
SQL_SERVER_PASSWORD=20160119
LOCAL_FILE_FOLDER_PATH=\\\\dmp-pro\\PLM_Temp_File\\
FILE_NAME_FILTER_PATTERN=.+(\\.doc[x]?\\.pdf)|.+(\\.xls[x]?\\.pdf)|.+(\\.ppt[x]?\\.pdf)